[gd_scene load_steps=7 format=3 uid="uid://do3tmvh51gxgn"]

[ext_resource type="Script" uid="uid://dqt54qtap1hf" path="res://camera.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://d1742mlainwmm" path="res://cube.gd" id="2_feb5d"]

[sub_resource type="Shader" id="Shader_wc25x"]
code = "shader_type sky;

uniform bool background_dark = false;

vec3 skybox_dark_srgb(vec3 dir) {
    vec3 rgb = dir * 0.5 + vec3(0.5);
    return vec3(0.05) + 0.20 * rgb;
}

vec3 skybox_light_srgb(vec3 dir) {
    vec3 rgb = dir * 0.5 + vec3(0.5);
    return vec3(0.7) + 0.20 * rgb;
}

float interleaved_gradient_noise(vec2 n) {
    float f = 0.06711056 * n.x + 0.00583715 * n.y;
    return fract(52.9829189 * fract(f));
}

vec3 dither_interleaved(vec3 rgb, float levels, vec4 frag_coord) {
    float noise = interleaved_gradient_noise(frag_coord.xy);
    noise = noise - 0.5;
    return rgb + noise / (levels - 1.0);
}

vec3 linear_from_srgb(vec3 color) {
	return mix(
		pow((color.rgb + vec3(0.055)) * (1.0 / (1.0 + 0.055)), vec3(2.4)),
		color.rgb * (1.0 / 12.92),
		lessThan(color.rgb, vec3(0.04045))
	);
}

void sky() {
    vec3 rgb;
    if (background_dark) {
        rgb = skybox_dark_srgb(EYEDIR);
    } else {
        rgb = skybox_light_srgb(EYEDIR);
    }

    vec3 rgb_gamma_dithered = dither_interleaved(rgb, 256.0, FRAGCOORD);

    COLOR = linear_from_srgb(rgb_gamma_dithered);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v68fe"]
shader = SubResource("Shader_wc25x")
shader_parameter/background_dark = false

[sub_resource type="Sky" id="Sky_vdcye"]
sky_material = SubResource("ShaderMaterial_v68fe")
process_mode = 1

[sub_resource type="Environment" id="Environment_nc5xe"]
background_mode = 2
background_color = Color(0.0862745, 0.443137, 1, 1)
sky = SubResource("Sky_vdcye")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
glow_intensity = 4.53
glow_strength = 2.0
glow_bloom = 0.95
fog_density = 0.3574

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nc5xe")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-07, 0, -2.98023e-08, 1, 0, 0, 6)
fov = 90.0
script = ExtResource("1_e2o6t")

[node name="Cube" type="MeshInstance3D" parent="."]
script = ExtResource("2_feb5d")

[node name="DirectionalLight3D_1" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
visible = false

[node name="DirectionalLight3D_2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.5, -0.5, 0, 0.707107, -0.707107, 0.707107, -0.5, -0.5, -5, -5, -5)
visible = false
