[gd_scene load_steps=7 format=3 uid="uid://do3tmvh51gxgn"]

[ext_resource type="Script" path="res://Camera.gd" id="1_of6j4"]
[ext_resource type="Script" path="res://Cube.gd" id="2_x3oar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2flnn"]
sky_top_color = Color(0.247399, 0.451518, 0.72176, 1)
sky_curve = 0.0568394
ground_curve = 35.6578

[sub_resource type="Sky" id="Sky_vdcye"]
sky_material = SubResource("ProceduralSkyMaterial_2flnn")
process_mode = 1

[sub_resource type="Environment" id="Environment_nc5xe"]
background_mode = 2
background_color = Color(0.0862745, 0.443137, 1, 1)
sky = SubResource("Sky_vdcye")
glow_intensity = 4.53
glow_strength = 2.0
glow_bloom = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_8cop1"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nc5xe")

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, 0, 0.707107, -0.707107, -0.707107, 0.5, 0.5, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -6)
fov = 90.0
script = ExtResource("1_of6j4")

[node name="Cube" type="MeshInstance3D" parent="."]
script = ExtResource("2_x3oar")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.707107, -0.5, -0.5, 0, 0.707107, -0.707107, 0.707107, -0.5, -0.5, -5, -5, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8cop1")
