[gd_scene load_steps=12 format=3 uid="uid://b4dap2oypf3ah"]

[ext_resource type="Script" path="res://Prefabs/cube_piece.gd" id="1_5kktr"]

[sub_resource type="BoxMesh" id="BoxMesh_j47bc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m4mu"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_63wk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3x6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xumev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6elm7"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_110f7"]
albedo_color = Color(1, 0.368627, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjeht"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6hr0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5b78"]
albedo_color = Color(0, 1, 0, 1)

[node name="Cube" type="MeshInstance3D" node_paths=PackedStringArray("planes")]
mesh = SubResource("BoxMesh_j47bc")
surface_material_override/0 = SubResource("StandardMaterial3D_2m4mu")
script = ExtResource("1_5kktr")
planes = [NodePath("Plane1"), NodePath("Plane2"), NodePath("Plane3"), NodePath("Plane4"), NodePath("Plane5"), NodePath("Plane6")]

[node name="Plane1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
surface_material_override/0 = SubResource("StandardMaterial3D_h3x6a")

[node name="Area3D" type="Area3D" parent="Plane1"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane1/Area3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="Plane2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -0.45, 3.93403e-08, 0, -3.93403e-08, -0.45, 0, -0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6elm7")

[node name="Area3D" type="Area3D" parent="Plane2"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane2/Area3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="Plane3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.96701e-08, 0.45, 0, -0.45, -1.96701e-08, 0, 0, -0.51)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_110f7")

[node name="Area3D" type="Area3D" parent="Plane3"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane3/Area3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="Plane4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0.51)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
surface_material_override/0 = SubResource("StandardMaterial3D_bjeht")

[node name="Area3D" type="Area3D" parent="Plane4"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane4/Area3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="Plane5" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.96701e-08, 0.45, -1.96701e-08, 0, -1.96701e-08, -0.45, -0.45, -1.96701e-08, 8.59808e-16, 0.51, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e6hr0")

[node name="Area3D" type="Area3D" parent="Plane5"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane5/Area3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="Plane6" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.96701e-08, -0.45, 1.96701e-08, 0, -1.96701e-08, -0.45, 0.45, -1.96701e-08, 8.59808e-16, -0.51, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n5b78")

[node name="Area3D" type="Area3D" parent="Plane6"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane6/Area3D"]
shape = SubResource("BoxShape3D_xumev")
