[gd_scene load_steps=12 format=3 uid="uid://b4dap2oypf3ah"]

[ext_resource type="Script" path="res://prefabs/cube_piece.gd" id="1_5kktr"]

[sub_resource type="BoxMesh" id="BoxMesh_j47bc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2m4mu"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_63wk5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3x6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xumev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6elm7"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_110f7"]
albedo_color = Color(1, 0.368627, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bjeht"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6hr0"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5b78"]
albedo_color = Color(0, 1, 0, 1)

[node name="Cube" type="MeshInstance3D" node_paths=PackedStringArray("planes")]
mesh = SubResource("BoxMesh_j47bc")
surface_material_override/0 = SubResource("StandardMaterial3D_2m4mu")
script = ExtResource("1_5kktr")
planes = [NodePath("WhitePlane"), NodePath("YellowPlane"), NodePath("OrangePlane"), NodePath("RedPlane"), NodePath("BluePlane"), NodePath("GreenPlane")]

[node name="WhitePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
surface_material_override/0 = SubResource("StandardMaterial3D_h3x6a")

[node name="StaticBody3D" type="StaticBody3D" parent="WhitePlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WhitePlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="YellowPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -0.45, 3.93403e-08, 0, -3.93403e-08, -0.45, 0, -0.51, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6elm7")

[node name="StaticBody3D" type="StaticBody3D" parent="YellowPlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="YellowPlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="OrangePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.96701e-08, 0.45, 0, -0.45, -1.96701e-08, 0, 0, -0.51)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_110f7")

[node name="StaticBody3D" type="StaticBody3D" parent="OrangePlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrangePlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="RedPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(0.45, 0, 0, 0, -1.96701e-08, -0.45, 0, 0.45, -1.96701e-08, 0, 0, 0.51)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
surface_material_override/0 = SubResource("StandardMaterial3D_bjeht")

[node name="StaticBody3D" type="StaticBody3D" parent="RedPlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RedPlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="BluePlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.96701e-08, 0.45, -1.96701e-08, 0, -1.96701e-08, -0.45, -0.45, -1.96701e-08, 8.59808e-16, 0.51, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_e6hr0")

[node name="StaticBody3D" type="StaticBody3D" parent="BluePlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BluePlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")

[node name="GreenPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.96701e-08, -0.45, 1.96701e-08, 0, -1.96701e-08, -0.45, 0.45, -1.96701e-08, 8.59808e-16, -0.51, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_63wk5")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_n5b78")

[node name="StaticBody3D" type="StaticBody3D" parent="GreenPlane"]
transform = Transform3D(2.3, 0, 0, 0, 0.01, 0, 0, 0, 2.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GreenPlane/StaticBody3D"]
shape = SubResource("BoxShape3D_xumev")
